info face=font size=31 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=26 scaleW=1429 scaleH=29 pages=1 packed=0
page id=0 file="font.png"
chars count=59
char id=26093 x=0 y=0 width=30 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=24029 x=30 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=37351 x=56 y=0 width=28 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=36335 x=84 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=26413 x=113 y=0 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=24140 x=143 y=0 width=29 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38738 x=172 y=0 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=26862 x=200 y=0 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=31179 x=230 y=0 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=30000 x=260 y=0 width=25 height=25 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=20185 x=285 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=21488 x=314 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=26032 x=343 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=28511 x=372 y=0 width=29 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23431 x=401 y=0 width=28 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=37117 x=429 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23470 x=458 y=0 width=27 height=29 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=26481 x=485 y=0 width=28 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=20140 x=513 y=0 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38263 x=541 y=0 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37326 x=569 y=0 width=28 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37329 x=597 y=0 width=29 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=27810 x=626 y=0 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=21517 x=654 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=21476 x=681 y=0 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=23627 x=709 y=0 width=28 height=26 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=22823 x=737 y=0 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38442 x=765 y=0 width=27 height=27 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=26494 x=792 y=0 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=27743 x=822 y=0 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=24195 x=850 y=0 width=28 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=23798 x=878 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=39640 x=905 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=30693 x=932 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=31119 x=959 y=0 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23713 x=988 y=0 width=25 height=26 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=40575 x=1013 y=0 width=29 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=20816 x=1042 y=0 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37027 x=1070 y=0 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=35207 x=1098 y=0 width=27 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=48 x=1125 y=0 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=1141 y=0 width=9 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=50 x=1150 y=0 width=14 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=1164 y=0 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=1178 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=1195 y=0 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=1209 y=0 width=16 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=1225 y=0 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=1240 y=0 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=1256 y=0 width=16 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=47 x=1272 y=0 width=13 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=26178 x=1285 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=28857 x=1312 y=0 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=12398 x=1339 y=0 width=26 height=23 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=20104 x=1365 y=0 width=28 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=22577 x=1393 y=0 width=29 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=58 x=1422 y=0 width=2 height=16 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=44 x=1424 y=0 width=5 height=8 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=32 x=1429 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15