info face=font size=31 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=26 scaleW=1739 scaleH=33 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=26093 x=2 y=2 width=30 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=24029 x=34 y=2 width=26 height=26 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=37351 x=62 y=2 width=28 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=36335 x=92 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=26413 x=123 y=2 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=24140 x=155 y=2 width=29 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38738 x=186 y=2 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=26862 x=216 y=2 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=31179 x=248 y=2 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=30000 x=280 y=2 width=25 height=25 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=20185 x=307 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=21488 x=338 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=26032 x=369 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=28511 x=400 y=2 width=29 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23431 x=431 y=2 width=28 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=37117 x=461 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23470 x=492 y=2 width=27 height=29 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=26481 x=521 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=20140 x=551 y=2 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38263 x=581 y=2 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37326 x=611 y=2 width=28 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37329 x=641 y=2 width=29 height=27 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=27810 x=672 y=2 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=21517 x=702 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=21476 x=731 y=2 width=28 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=23627 x=761 y=2 width=28 height=26 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=22823 x=791 y=2 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=38442 x=821 y=2 width=27 height=27 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=26494 x=850 y=2 width=30 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=27743 x=882 y=2 width=28 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=24195 x=912 y=2 width=28 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=23798 x=942 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=39640 x=971 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=30693 x=1000 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=31119 x=1029 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=23713 x=1060 y=2 width=25 height=26 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=40575 x=1087 y=2 width=29 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=20816 x=1118 y=2 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=37027 x=1148 y=2 width=28 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=35207 x=1178 y=2 width=27 height=27 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=48 x=1207 y=2 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=1225 y=2 width=9 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=50 x=1236 y=2 width=14 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=1252 y=2 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=1268 y=2 width=17 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=1287 y=2 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=1303 y=2 width=16 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=1321 y=2 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=1338 y=2 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=1356 y=2 width=16 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=47 x=1374 y=2 width=13 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=44 x=1389 y=2 width=5 height=8 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=58 x=1396 y=2 width=2 height=16 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=26178 x=1400 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=28857 x=1429 y=2 width=27 height=28 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=12398 x=1458 y=2 width=26 height=23 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=20104 x=1486 y=2 width=28 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=22577 x=1516 y=2 width=29 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=26228 x=1547 y=2 width=27 height=28 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=12428 x=1576 y=2 width=29 height=27 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=26311 x=1607 y=2 width=27 height=28 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=12426 x=1636 y=2 width=20 height=25 xoffset=6 yoffset=3 xadvance=31 page=0 chnl=15
char id=38632 x=1658 y=2 width=27 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=12293 x=1687 y=2 width=23 height=26 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=12385 x=1712 y=2 width=25 height=26 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15