info face=font size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=39 scaleW=2500 scaleH=46 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=26093 x=2 y=2 width=44 height=42 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=24029 x=48 y=2 width=39 height=39 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=37351 x=89 y=2 width=41 height=41 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=36335 x=132 y=2 width=43 height=41 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=26413 x=177 y=2 width=44 height=41 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=24140 x=223 y=2 width=42 height=41 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=38738 x=267 y=2 width=42 height=41 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=26862 x=311 y=2 width=44 height=42 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=31179 x=357 y=2 width=44 height=41 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=30000 x=403 y=2 width=37 height=37 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=20185 x=442 y=2 width=42 height=41 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=21488 x=486 y=2 width=42 height=42 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=26032 x=530 y=2 width=43 height=42 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=28511 x=575 y=2 width=42 height=41 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=23431 x=619 y=2 width=42 height=42 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=37117 x=663 y=2 width=43 height=41 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=23470 x=708 y=2 width=40 height=42 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=26481 x=750 y=2 width=42 height=42 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=20140 x=794 y=2 width=41 height=41 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=38263 x=837 y=2 width=42 height=39 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=37326 x=881 y=2 width=42 height=39 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=37329 x=925 y=2 width=42 height=40 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=27810 x=969 y=2 width=41 height=40 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=21517 x=1012 y=2 width=40 height=42 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=21476 x=1054 y=2 width=41 height=41 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=23627 x=1097 y=2 width=41 height=39 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=22823 x=1140 y=2 width=41 height=40 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=38442 x=1183 y=2 width=41 height=39 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=15
char id=26494 x=1226 y=2 width=44 height=41 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=27743 x=1272 y=2 width=41 height=40 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=24195 x=1315 y=2 width=41 height=42 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=23798 x=1358 y=2 width=39 height=42 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=39640 x=1399 y=2 width=40 height=41 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=30693 x=1441 y=2 width=40 height=41 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=31119 x=1483 y=2 width=43 height=41 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=23713 x=1528 y=2 width=37 height=39 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=15
char id=40575 x=1567 y=2 width=43 height=42 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=20816 x=1612 y=2 width=41 height=39 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=37027 x=1655 y=2 width=41 height=39 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=35207 x=1698 y=2 width=40 height=41 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=48 x=1740 y=2 width=24 height=35 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=49 x=1766 y=2 width=13 height=34 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=50 x=1781 y=2 width=21 height=34 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=51 x=1804 y=2 width=21 height=34 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=52 x=1827 y=2 width=26 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=53 x=1855 y=2 width=21 height=34 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=54 x=1878 y=2 width=23 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=1903 y=2 width=22 height=34 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=56 x=1927 y=2 width=24 height=35 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=57 x=1953 y=2 width=23 height=35 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=47 x=1978 y=2 width=18 height=36 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=44 x=1998 y=2 width=7 height=11 xoffset=3 yoffset=33 xadvance=13 page=0 chnl=15
char id=58 x=2007 y=2 width=3 height=24 xoffset=6 yoffset=15 xadvance=15 page=0 chnl=15
char id=26178 x=2012 y=2 width=40 height=41 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=28857 x=2054 y=2 width=40 height=42 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=12398 x=2096 y=2 width=39 height=34 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=20104 x=2137 y=2 width=41 height=38 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=22577 x=2180 y=2 width=42 height=42 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=26228 x=2224 y=2 width=40 height=41 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=12428 x=2266 y=2 width=43 height=40 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=26311 x=2311 y=2 width=40 height=41 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=12426 x=2353 y=2 width=29 height=37 xoffset=10 yoffset=4 xadvance=46 page=0 chnl=15
char id=38632 x=2384 y=2 width=39 height=38 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=12293 x=2425 y=2 width=34 height=39 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=12385 x=2461 y=2 width=37 height=39 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=2 xadvance=13 page=0 chnl=15