info face=small size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=19 scaleW=1275 scaleH=24 pages=1 packed=0
page id=0 file="small.png"
chars count=65
char id=26093 x=2 y=2 width=21 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=24029 x=25 y=2 width=19 height=19 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=37351 x=46 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=36335 x=68 y=2 width=21 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=26413 x=91 y=2 width=21 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=24140 x=114 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=38738 x=136 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=26862 x=158 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=31179 x=181 y=2 width=21 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=30000 x=204 y=2 width=18 height=18 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=20185 x=224 y=2 width=20 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=21488 x=246 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=26032 x=268 y=2 width=21 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=28511 x=291 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=23431 x=313 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=37117 x=335 y=2 width=21 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=23470 x=358 y=2 width=19 height=20 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=26481 x=379 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=20140 x=401 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=38263 x=423 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=37326 x=445 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=37329 x=467 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=27810 x=489 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=21517 x=511 y=2 width=19 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=21476 x=532 y=2 width=20 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=23627 x=554 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=22823 x=576 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=38442 x=598 y=2 width=20 height=19 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=26494 x=620 y=2 width=21 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=27743 x=643 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=24195 x=665 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=23798 x=687 y=2 width=19 height=20 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=39640 x=708 y=2 width=19 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=30693 x=729 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=31119 x=751 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=23713 x=774 y=2 width=18 height=19 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=40575 x=794 y=2 width=21 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=20816 x=817 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=37027 x=839 y=2 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=35207 x=861 y=2 width=19 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=48 x=882 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=896 y=2 width=7 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=905 y=2 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=917 y=2 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=52 x=929 y=2 width=12 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=943 y=2 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=955 y=2 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=968 y=2 width=10 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=56 x=980 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=994 y=2 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=47 x=1007 y=2 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=44 x=1018 y=2 width=3 height=5 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=58 x=1023 y=2 width=2 height=12 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=26178 x=1027 y=2 width=19 height=20 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=28857 x=1048 y=2 width=19 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=12398 x=1069 y=2 width=19 height=17 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=20104 x=1090 y=2 width=20 height=19 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=22577 x=1112 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=26228 x=1134 y=2 width=20 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=12428 x=1156 y=2 width=21 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=26311 x=1179 y=2 width=19 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=12426 x=1200 y=2 width=14 height=18 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=15
char id=38632 x=1216 y=2 width=19 height=18 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=12293 x=1237 y=2 width=16 height=19 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=12385 x=1255 y=2 width=18 height=19 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15