info face=small-blue size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=17 scaleW=136 scaleH=21 pages=1 packed=0
page id=0 file="small-blue.png"
chars count=11
char id=48 x=2 y=2 width=12 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=16 y=2 width=7 height=16 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=25 y=2 width=10 height=17 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=37 y=2 width=10 height=17 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=49 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=63 y=2 width=10 height=17 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=75 y=2 width=11 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=88 y=2 width=10 height=16 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=100 y=2 width=12 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=114 y=2 width=11 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=127 y=2 width=7 height=1 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15