info face=small size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=13 scaleW=917 scaleH=18 pages=1 packed=0
page id=0 file="small.png"
chars count=65
char id=26093 x=2 y=2 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=24029 x=19 y=2 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37351 x=34 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=36335 x=50 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26413 x=66 y=2 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=24140 x=82 y=2 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=38738 x=98 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26862 x=114 y=2 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=31179 x=131 y=2 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=30000 x=147 y=2 width=12 height=12 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=20185 x=161 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=21488 x=177 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26032 x=193 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=28511 x=209 y=2 width=14 height=13 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23431 x=225 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=37117 x=241 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=23470 x=257 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26481 x=272 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=20140 x=288 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=38263 x=304 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37326 x=320 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37329 x=336 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=27810 x=352 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=21517 x=368 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=21476 x=383 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23627 x=399 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=22823 x=415 y=2 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=38442 x=430 y=2 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=26494 x=445 y=2 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=27743 x=461 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=24195 x=477 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23798 x=493 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=39640 x=508 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=30693 x=523 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=31119 x=538 y=2 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=23713 x=554 y=2 width=12 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=40575 x=568 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20816 x=584 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37027 x=600 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=35207 x=616 y=2 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=631 y=2 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=641 y=2 width=5 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=648 y=2 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=657 y=2 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=666 y=2 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=677 y=2 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=686 y=2 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=696 y=2 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=705 y=2 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=715 y=2 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=47 x=725 y=2 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=733 y=2 width=2 height=4 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=58 x=737 y=2 width=1 height=8 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=26178 x=740 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=28857 x=755 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=12398 x=770 y=2 width=13 height=11 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=20104 x=785 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=22577 x=801 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26228 x=817 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=12428 x=832 y=2 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=26311 x=848 y=2 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=12426 x=863 y=2 width=10 height=12 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=38632 x=875 y=2 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=12293 x=890 y=2 width=11 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=12385 x=903 y=2 width=12 height=13 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15