info face=small size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=13 scaleW=699 scaleH=14 pages=1 packed=0
page id=0 file="small.png"
chars count=59
char id=26093 x=0 y=0 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=24029 x=15 y=0 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37351 x=28 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=36335 x=42 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26413 x=56 y=0 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=24140 x=70 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=38738 x=84 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26862 x=98 y=0 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=31179 x=113 y=0 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=30000 x=127 y=0 width=12 height=12 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=20185 x=139 y=0 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=21488 x=153 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26032 x=167 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=28511 x=181 y=0 width=14 height=13 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23431 x=195 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=37117 x=209 y=0 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=23470 x=223 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=26481 x=236 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=20140 x=250 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=38263 x=264 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37326 x=278 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37329 x=292 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=27810 x=306 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=21517 x=320 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=21476 x=333 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23627 x=347 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=22823 x=361 y=0 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=38442 x=374 y=0 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=26494 x=387 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=27743 x=401 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=24195 x=415 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=23798 x=429 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=39640 x=442 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=30693 x=455 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=31119 x=468 y=0 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=23713 x=482 y=0 width=12 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=40575 x=494 y=0 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20816 x=508 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=37027 x=522 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=35207 x=536 y=0 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=549 y=0 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=557 y=0 width=5 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=562 y=0 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=569 y=0 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=576 y=0 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=585 y=0 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=592 y=0 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=600 y=0 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=607 y=0 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=615 y=0 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=47 x=623 y=0 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=26178 x=629 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=28857 x=642 y=0 width=13 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=12398 x=655 y=0 width=13 height=11 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=20104 x=668 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=22577 x=682 y=0 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=696 y=0 width=1 height=8 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=44 x=697 y=0 width=2 height=4 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=32 x=699 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15